.viewbody {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1em 1fr 1em;
    grid-template-areas: ". . ." " . mugs ." ". . .";
}

.mugs {
    grid-area: mugs;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mugs h2 {
    width: 100%;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    background-image: linear-gradient(45deg, rgb(9, 42, 59) 0%, rgb(21, 74, 102) 100%);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    font-size: 2em;
    margin: auto;
    padding-bottom: 20px;
}

.mugs table {
    width: 90%;
    padding: 15px;
    border-radius: 10px;
    background: rgb(256, 256, 256, 0.5);
}

.mugs table tr {
    color: rgb(5, 61, 92);
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 17px;
}

.mugs table tr td img {
    visibility: hidden;
    width: 40px;
    border-radius: 5px;
    padding: 5px;
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

.mugs table tr td:active img,
.mugs table tr td:hover img {
    visibility: visible;
}

.mugs table tr:nth-child(even) {
    color: rgb(18, 80, 114);
}

.mugs table tr a:link {
    color: inherit;
}

.mugs p {
    color: rgb(240, 15, 15);
    font-family: 'Roboto Condensed', sans-serif;
    text-align: center;
}

@media only screen and (orientation: portrait) {
    .viewbody {
        grid-template-columns: 0fr 1fr 0fr;
    }
}